 @import url('https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&family=Rubik+Vinyl&display=swap');

html, body {
  background-color:yellow;
  height: 100%;
  width: 100%;
font-family: 'Rubik 80s Fade', cursive;
font-family: 'Rubik Vinyl', cursive;
}

.button{
    padding: 20px;
    margin:0 5px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
}

.row{
  margin:8px 0;
}


.row input{
    font-size:23px;
    margin:0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
}